*vimhelplint.jax*	Vim ヘルプファイル用の静的構文チェック
						Last change:15-Feb-2016.

書いた人   : machakann <mckn{at}outlook.jp>
ライセンス : NYSL ライセンス
          日本語版 <http://www.kmonos.net/nysl/>
          英語版 (非公式) <http://www.kmonos.net/nysl/index.en.html>

必要要件:	Vim 7.4 かそれ以降の Vim エディタであること

==============================================================================
USAGE					*vimhelplint-usage*

*vimhelplint* は静的構文チェックを行うためのVimヘルプファイル用ファイルタイプ
プラグインです。

					*:VimhelpLint*
このプラグインはコマンド |:VimhelpLint| を定義します。このコマンドは編集中のフ
ァイル、およびそのファイルと同じフォルダに存在するヘルプファイルをチェックしま
す。
>
	:VimhelpLint
<
結果は |quickfix| へ送られます。結果を確認のために |:copen|, |:cnext| などのコ
マンドをご使用ください。 |:VimhelpLint| コマンドに!修飾子をつけると
|quickfix-window| を自動的に開きます。
>
	:VimhelpLint!
<
==============================================================================
COOPERATION WITH OTHER PLUGINS		*vimhelplint-cooperation*

|vimhelplint| は下記のプラグインと連動します。

vim-hier~
vim-hier (https://github.com/jceb/vim-hier) は |quickfix| のエラー箇所をハイラ
イトするためのプラグインです。エラー箇所を見易くしてくれます。 vim-hier が利用
可能な場合 |vimhelplint| は自動的にこれと連動します。特別な設定は必要ありませ
ん。


以下のプラグインは構文チェックを自動的に行うためのプラグインです。これらは便利
ですが |:VimhelpLint| はしばしば時間がかかってしまう点を忘れないでください。

vim-watchdogs~
|watchdogs.vim| (https://github.com/osyo-manga/vim-watchdogs) は非同期に構文
チェックを行うためのプラグインです。使うためにはまず |watchdogs.vim| と必要な
もの (上のURLを確認してください) をインストールし、次の設定を vimrc に追加して
ください。
>
	let g:quickrun_config['help/watchdogs_checker'] = {
	  \   'type': 'watchdogs_checker/vimhelplint',
	  \ }
<

syntastic~
|syntastic| (https://github.com/scrooloose/syntastic) は自動的に構文チェックを
行うためのプラグインです。 |syntastic| をインストールし、次の設定を vimrc に追
加してください。
>
	let g:syntastic_help_checkers = ['vimhelplint']
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:
